dic_en.txt

. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . # . . . . . . . # . 
# A B O V E # . . . . . . O . 
. . . . . V . . . . . . . R . 
. . . . # A B A C K # . . B . 
. . . . . C . . . . . . . I . 
. . . . . U . . # B E A U T Y 
. . . . . A . . . . . . . # . 
. . . . . T . . . . . . . . . 
. . . . . E . . . . . . . . . 
. . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 

DbH ABOVE
DfV EVACUATE
DnV ORBIT
FfH ABACK
HjH BEAUTY
