b007.txt

. I . . . # B R E A T H L E S S # . . . . . . . . . 
U N D E R G O # . D . . . . . . . . . . . . . . . . 
. T . . . # T . # M . . . . . . . . . . . . . . . . 
T R I U M P H # A I . . . . . . . . . . . . . . . . 
. E . . # R E A C T # . . . . . . . . . # . . . . . 
. P . . # O R B I T # . . . . . . . . . E . . . . . 
. I . . . C # O D A . . . . . . . . . . V . . . . . 
. D . . . R . V # N . . . . . . . . . . A . . . . . 
. # . . . A . E . C # . . . . . . . . . C . . . . . 
. . . . . S . # L E A V E # . . . . . . U . . . . . 
. . . . . T . . . # T . . . . . . . . . A . . . . . 
. . . # C I R C U I T # . . . # . . . . T . . . . . 
. . . . . N . . . . A . . . # B R O T H E R H O O D 
. . . . . A . . # . C . . . . U . . . . # . . . . . 
. . . . . T . . A . K . . . . F . . . . . . . . . . 
. . . . . I . . S . # . . . . F . . . . . . . . . . 
. . . . . O . . S . . . . . . O . . . . . . . . . . 
. . . . # N O T I F I C A T I O N # . . . . . . . . 
. . . . . # . . S . . . . . . N . . . . . . . . . . 
. . . . . . . . T . . . . . . # . . . . . . . . . . 
. . . . . . . . A . . . . . . . . . . . . . . . . . 
. . . . . . . . N . . . . . . . . . . . . . . . . . 
. . . . . . . . T . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # I N D I S T I N G U I S H A B L E # 

AbV INTREPID
AgH BREATHLESS
AgV BOTHER
AjV ADMITTANCE
BaH UNDERGO
DaH TRIUMPH
DfV PROCRASTINATION
DiV ACID
EfH REACT
EhV ABOVE
FfH ORBIT
FuV EVACUATE
JiH LEAVE
JkV ATTACK
LeH CIRCUIT
MpH BROTHERHOOD
MpV BUFFOON
OiV ASSISTANT
RfH NOTIFICATION
ZiH INDISTINGUISHABLE
