dic_en.txt

# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# A B O V E # # # # # # # # # 
# # # # # V # # # # # # # # # 
# # # # # A B A C K # # # # # 
# # # # # C # # # # # # # # # 
# # # # # U # # # # # # # # # 
# # # # # A # # # # # # # # # 
# # # # # T # # # # # # # # # 
# # # # # E # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 

DbH ABOVE
DfV EVACUATE
FfH ABACK
